{
  "permissions": {
    "allow": [
      "Bash(curl -s -X POST http://localhost:3001/api/langchain/invoke -H \"Content-Type: application/json\" -d \"{\\\\\"input\\\\\": \\\\\"test\\\\\"}\")",
      "Bash(curl -s -w \"\\\\nHTTP_CODE:%{http_code}\" http://localhost:3001/)",
      "Bash(Get-Process -Name node -ErrorAction SilentlyContinue)",
      "Bash(Format-Table Id, StartTime, CommandLine -AutoSize)",
      "Bash(netstat -ano)",
      "Bash(curl -s -X POST http://localhost:3001/api/langchain/invoke -H \"Content-Type: application/json\" -d \"{\\\\\"input\\\\\":\\\\\"hello\\\\\"}\")",
      "Bash(tasklist /FI \"PID eq 22040\" /FO CSV)",
      "Bash(wmic process *)",
      "Bash(taskkill /F /PID 22040)",
      "Bash(bun --watch src/main.ts)",
      "Bash(curl -s -X POST http://localhost:3001/api/langchain/invoke -H \"Content-Type: application/json\" -d \"{\\\\\"input\\\\\":\\\\\"用户注册时必须绑定手机号\\\\\"}\")",
      "Bash(taskkill //F //PID 22040)",
      "Bash(curl -s -w \"\\\\nHTTP_CODE:%{http_code}\" -X POST http://localhost:3001/api/langchain/invoke -H \"Content-Type: application/json\" -d \"{\\\\\"input\\\\\":\\\\\"用户注册时必须绑定手机号\\\\\"}\")",
      "Bash(curl -s -w \"\\\\nHTTP_CODE:%{http_code}\" -X POST http://localhost:3001/api/langchain/structured -H \"Content-Type: application/json\" -d \"{\\\\\"input\\\\\":\\\\\"用户注册时必须绑定手机号，密码至少8位\\\\\"}\")",
      "Bash(taskkill //F //IM bun.exe)",
      "Bash(cat /tmp/api.log 2>&1)",
      "Read(//tmp/**)",
      "Bash(bun run *)",
      "Bash(curl -s -X POST http://localhost:3001/api/langchain/tool-bind -H \"Content-Type: application/json\" -d \"{\\\\\"input\\\\\": \\\\\"用户注册时必须绑定手机号，密码至少8位\\\\\"}\")",
      "Bash(bun pm *)",
      "Bash(ls \"C:/Users/15734/node_modules/@langchain\" 2>&1)",
      "Read(//c/Users/15734/node_modules/**)",
      "Bash(node -e \"console.log\\(require.resolve\\('@langchain/openai'\\)\\)\")",
      "Bash(node -e \"console.log\\(require.resolve\\('@langchain/core'\\)\\)\")",
      "Bash(bun view *)",
      "Bash(npm view *)",
      "Bash(findstr :3001)",
      "Bash(bun -e \"const { createRequire } = require\\('module'\\); const r = createRequire\\(import.meta.url\\); r\\('@langchain/openai/dist/converters/completions.cjs'\\); console.log\\('OK'\\)\")",
      "Bash(node -e \"const { createRequire } = require\\('module'\\); const r = createRequire\\('C:\\\\\\\\Users\\\\\\\\15734\\\\\\\\Desktop\\\\\\\\agent\\\\\\\\llm\\\\\\\\services\\\\\\\\api\\\\\\\\src\\\\\\\\llm\\\\\\\\model.factory.ts'\\); console.log\\(r.resolve\\('@langchain/openai/dist/converters/completions.cjs'\\)\\);\")",
      "PowerShell(bun --version 2>&1)",
      "PowerShell(node -e \"const pkg = require\\('./node_modules/@langchain/openai/package.json'\\); console.log\\(JSON.stringify\\(pkg.exports, null, 2\\)\\);\" 2>&1)"
    ]
  }
}
